server.port=9001
spring.application.name=llllwgd_config_server
spring.cloud.config.server.git.uri=https://github.com/llllwgd/springcloudconfig/
spring.cloud.config.server.git.search-paths=spring_cloud
spring.cloud.config.server.git.username=llllwgd@163.com
spring.cloud.config.server.git.password=Wgd930413
eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka/


